{
  "name": "TextureVisualization",
  "description": "D3 and Neo4j",
  "author": "Maeda <maeda.han@gmail.com>",
  "dependencies": {
      "express": "3.x"
    , "ejs": ">= 0.5.0"
    , "inspect": ">= 0.0.2"
    , "colors": ">= 0.5.0"
    , "mime": ">= 1.2.2"
    , "commander": ">= 0.1.0"
    , "clean-css": ">= 0.2.4"
	, "d3":"3.4.11"
	, "jsdom":"0.11.1"
	, "neo4j":"1.1.0"
	, "request":"2.37.0"
	, "seraph":"0.9.7"
	, "circular-json":"0.1.6"
	, "cheerio":"0.17.0"
	},
  "engines": { "node": ">= 0.4.9 < 0.7.0" }
}

